apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: gear-bus
spec:
  selector:
    matchLabels:
      app: gear-bus
  replicas: 2
  template:
    metadata:
      labels:
        app: gear-bus
    spec:
      restartPolicy: Always
      containers:
      - name: gear-bus
        image: interplanaria/bitbus
        #command: ["/bin/sh"] # <- for testing
        command: ["/bin/sh"]
        args: ["-c","sh /mnt/run.sh"]
        ports:
        - containerPort: 3007
          protocol: TCP
          name: explorer
        volumeMounts:
        - mountPath: /mnt
          name: test-volume
      volumes:
      - name: test-volume
        hostPath:
        # directory location on host
          path: /minikube-mount-test
        # this field is optional
          type: Directory
